<html>

<head>
    <title>The edge of desert</title>
    <style>
        .flx {
            display: flex;
        }

        button {
            padding: 5px 25px;
            margin: 15px;
            border-width: 1px;
            border-color: black;
            background-color: white;
        }

        div-items {
            display: flex;
            margin-left: 20%;
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .item {
            display: flex;
            justify-content: space-between;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        */ {
            border: 1px solid black
        }

        .mgt1 {
            margin-top: 1px;
        }

        .mgr1 {
            margin-right: 1px;
        }

        .mgb1 {
            margin-bottom: 1px;
        }

        .mgl1 {
            margin-left: 1px;
        }

        .shadow_css {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 10;
            /* 为mozilla firefox 设置透明度  */
            -moz-opacity: 0.6;
            /* 设置透明度 */
            opacity: .60;
            /* 为IE 设置透明度  */
            filter: alpha(opacity=66);
        }

        .window_css {
            display: none;
            position: absolute;
            top: 20%;
            left: 25%;
            width: 50%;
            height: 60%;
            border: 3px solid honeydew;
            background-color: aliceblue;
            z-index: 11;
        }
    </style>
    <!-- 调用外部js -->
    <script src="物品栏.js" type="text/javascript"></script>
    <script src="同伴函数.js" type="text/javascript"></script>
    <script src="文字框资源配置.js" type="text/javascript"></script>
    <script src="按钮函数btn1.js" type="text/javascript"></script>
    <script src="按钮函数btn2.js" type="text/javascript"></script>
    <script src="按钮函数btn3.js" type="text/javascript"></script>
    <script src="按钮函数btn4.js" type="text/javascript"></script>
    <script src="按钮函数btn5.js" type="text/javascript"></script>
    <script src="按钮函数btn6.js" type="text/javascript"></script>
    <script src="按钮函数btn7.js" type="text/javascript"></script>
    <script src="决斗.js" type="text/javascript"></script>
    <script src="冷却条函数(aaa0x).js" type="text/javascript"></script>
    <script src="攻击脚本.js" type="text/javascript"></script>
    <script src="toplace1.js" type="text/javascript"></script>
    <script src="toplace2.js" type="text/javascript"></script>
    <!--    <script type="text/javascript">-->
    <!--        function famu();-->
    <!--    </script>-->
    <script>
        /*当点击调用此方法后,将悬浮窗口显示出来,背景变暗*/
        function displayWindow(val) {
            eee01(val);
            playeritem(val);
            suijif(val, "1~2", "0~5");
            // touzi(val,2,2);


            /*悬浮窗口的显示,需要将display变成block*/
            document.getElementById("window").style.display = "flex";
            /*将背景变暗*/
            document.getElementById("shadow").style.display = "block";
        }

        /*当点击调用此方法,将悬浮窗口和背景全部隐藏*/
        function hideWindow() {
            document.getElementById("window").style.display = "none";
            document.getElementById("shadow").style.display = "none";
            document.getElementById("enemy").innerHTML = "";
            document.getElementById("player").innerHTML = "";
            document.getElementById("progress").innerHTML = "";
            document.getElementById("progresse").innerHTML = "";
            document.getElementById("zhandou").innerHTML = "";
            <!--            document.getElementById("wenzi").innerHTML = "";-->
            document.getElementById("fight").innerHTML = "";
        }
    </script>
</head>

<body class="flx" style="margin-top:5px;margin-left:5px;margin-right:5px"
    onload="alltextresourcesin();alltextresourcesin1();alltextresourcesin2()">


    <!--    文字提示框   -->
    <div class="flx mgt1 mgl1 mgr1"
        style="display: flex;flex:1;flex-direction:column-reverse;justify-content:flex-end;overflow:hidden" id="event">

        <div-items>
            <!-- 起始描写 -->
            一片黑暗之后，曙光盛放开来。
        </div-items>
    </div>
    <!--    按钮交互框   -->
    <div class="mgt1 mgl1 mgr1" style="flex:1.2;display:flex;justify-content: flex-start;flex-direction: column;">
        <!--    地点选择框   -->
        <div class="flx" style="justify-content: space-evenly">
            <div>
                <button id="toplace1" onclick="toplace1(this)">家</button>
            </div>
            <div>
                <button style="display:none" onclick="toplace2(this)" id="toplace2">便利店</button>
            </div>
            <div>
                <button style="display:none" id="toplace3">place3</button>
            </div>
        </div>
        <!--    互动框    -->
        <div class="flx" style="display:flex;flex-direction:between;justify-content: space-evenly;">
            <div class="flx" style="flex-direction:column">
                <div>
                    <button onclick="btn1(this)" id="btn01" type="button">起床
                    </button>
                </div>
                <div>
                    <button style="display:none" onclick="btn2(this)" id="btn02" type="button">button2</button>
                </div>
                <div>
                    <button style="display:none" onclick="btn3(this)" id="btn03" type="button">button3</button>
                </div>
                <div>
                    <button style="display:none" onclick="btn4(this)" id="btn04" type="button">button4</button>
                </div>
                <div>
                    <button style="display:none" onclick="btn5(this)" id="btn05" type="button">button5</button>
                </div>
                <div>
                    <button style="display:none" onclick="btn6(this)" id="btn06" type="button">button6</button>
                </div>
                <div>
                    <button style="display:none" onclick="btn7(this)" id="btn07" type="button">button7</button>
                </div>
                <div>
                    <button style="display:none" onclick="btn8(this)" id="btn08" type="button">button8</button>
                </div>
            </div>
            <div class="flx" style="flex-direction:column">
                <!--    同伴选择、交互一体框    -->
                <div id="tongban01" style="display:none">
                    <button id="001" onclick="hudong1()" type="button">牧师</button>
                </div>
                <div id="tongban02" style="display:none">
                    <button id="002" onclick="hudong2()" type="button">制造师</button>
                </div>
                <div id="tongban03" style="display:none">
                    <button id="003" onclick="hudong3()" type="button">畜牧人</button>
                </div>
                <div id="tongban04" style="display:none">
                    <button id="004" onclick="hudong4()" type="button">老木匠</button>
                </div>
                <div id="05" style="display:none">
                    <button id="005" onclick="hudong5()">捕鱼大师</button>
                </div>
                <div id="06" style="display:none">
                    <button id="006" onclick="hudong6()">子弹</button>
                </div>
                <div id="07" style="display:none">
                    <button id="007" onclick="hudong7()">离开</button>
                </div>
                <div id="08" style="display:none">
                    <button id="008" onclick="hudong8()">驱逐</button>
                </div>
            </div>
        </div>
    </div>
    <!--    物品栏目框   -->
    <div class="flx mgl1 mgr1" style="flex:0.5;margin-top:15px;flex-direction:column;display:flex;display: none;"
        id="wupin">
        <div style="display:flex;border:1px solid black;flex-direction: column;">
            <div class="flx" style="justify-content:center">
                <div class="flx" id="pock">口袋</div>
            </div>
            <!--    这里每一个div都要套两个div，将物品和数值分开   -->
            <div class="item" id="playerthings" style="flex-direction: column;">
                <!-- <div>木头</div>
                <div id="mutou">
                       数值应该开始就显示在div位置   
                    <script>document.getElementById("mutou").innerHTML = 10</script>
                    <script>localStorage.clickcount = 10</script>
                </div> -->  
            </div>


            <!-- <div class="item">
                <div>木头</div>
                <div>45</div>
            </div> -->
        </div>
    </div>


    <!--悬浮窗口-->
    <div id="window" class="window_css" style="flex-direction:column">
        <!--        <a href="javascript:void(0)" onclick="hideWindow(this)">-->
        <!--            关闭悬浮窗口-->
        <!--        </a>-->
        <!--        敌对生物信息-->
        <div style="display:flex" id="enemy">

        </div>
        <!--        玩家信息-->
        <div style="display:flex" id="player">

        </div>
        <!--        随机数-->
        <div style="display:flex;flex-direction:column" id="pro">
            <div style="display:flex;justify-content:space-around" id="progress"></div>
            <div style="display:flex;justify-content:center" id="zhandou"></div>
            <div style="display:flex;justify-content:space-around" id="progresse"></div>

        </div>
        <!--        文字事件框-->
        <div style="display: flex;align-items: center;flex:1;flex-direction:column-reverse;justify-content:flex-end;overflow:hidden"
            id="fight">

        </div>


    </div>
    <!--出现悬浮窗口后,背景变暗-->
    <div id="shadow" class="shadow_css"></div>

</body>

</html>